DB_SERVER=yourdbserver (not used)
DB_PORT=yourdbport (not used)

MONGO_URI="mongodb+srv://<userid>:<password>@cluster0.XXXserverNameXXX.mongodb.net/software-hiring-adminjs-chartjs-mongo?retryWrites=true&w=majority"

SENDER_ADDRESS=youremail
SENDER_PASSWORD=emailpassword
SENDER_NAME=Name appear in email

SENDER_HOST="smtp.gmail.com"
SENDER_PORT=587
